{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/master/docs/vcpkg.schema.json",
    "name": "libb2-reforged",
    "version-semver": "0.0.0-alpha.1",
    "homepage": "https://github.com/deeplex/libb2-reforged",
    "dependencies": [
        "concrete"
    ],
    "features": {
        "tests": {
            "description": "Build the test suite",
            "dependencies": [ "catch2", "nlohmann-json" ]
        }
    }
}